# OpenFileFromStorageAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptktop/openfilefromstorageandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptktop/openfilefromstorageandroid/data/network/: ServiceCreateCall.kt
app/src/main/java/com/ptktop/openfilefromstorageandroid/data/network/api/: PictureApi.kt
app/src/main/java/com/ptktop/openfilefromstorageandroid/data/network/model/: PictureResponse.kt
app/src/main/java/com/ptktop/openfilefromstorageandroid/manager/: DownloadFileAll.kt  PermissionValidate.kt
app/src/main/java/com/ptktop/openfilefromstorageandroid/module/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ptktop/openfilefromstorageandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
